# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=article_freezer

# Seed user data
SEED_PROVIDER=github
SEED_PROVIDER_ACCOUNT_ID={your_provider_account_id}

