# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=article_freezer
DATABASE_URL=postgres://postgres:password@article-freezer-postgres:5432/article_freezer
DIRECT_URL=postgres://postgres:password@localhost:5432/article_freezer
